<gcard>


<detector name="/Users/nateMac/jlab_software/2.2/gemc/devel/detectors/rtpc/rtpc" factory="TEXT" variation="original"/>

<!-- <option name="ALLRAWS" value="rtpc"/> -->
<option name="INTEGRATEDRAW" value="rtpc"/>
<option name="SAVE_ALL_MOTHERS" value="3"/>
<!-- <option name="BANK_VERBOSITY" value="1700"/> -->

<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
<!-- NO FIELD
<option name="SCALE_FIELD" value="TorusSymmetric, 0"/>
<option name="SCALE_FIELD" value="clas12-newSolenoid, 0"/> -->

<!-- 100% FIELD -->
<option name="SCALE_FIELD" value="clas12-newSolenoid, 0"/>

<!-- hall field  -->
<option name="HALL_FIELD"  value="clas12-newSolenoid"/>

<!-- fields, precise mode -->
<option name="FIELD_PROPERTIES" value="clas12-newSolenoid,  1*mm, G4ClassicalRK4, linear"/>
<option name="MAX_FIELD_STEP" value="2"/>

<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>

<option name="OUTPUT"   value="evio, gemc_Eloss_phicut.evio"/>

<!--  Will print message every 10 events -->
<option name="PRINT_EVENT"    value="100" />

<!-- <option name="INPUT_GEN_FILE" value="LUND, /Users/nateMac/GEMC/lund/ep.lund"/>
<option name="NGENP" value="72"/> -->

<!-- beam conditions -->
<!-- <option name="BEAM_P"   value="proton, 90*MeV, 0.0*deg, 180.0*deg"/>
<option name="SPREAD_P" value="10*MeV, 45*deg, 180.0*deg"/>
<option name="BEAM_V"   value="(0, 0, 0)cm"/>
<option name="SPREAD_V" value="(0.3, 18)cm"/> -->

<option name="BEAM_P"   value="e-, 4.5*GeV, 70*deg, 7.0*deg"/>
<option name="SPREAD_P" value="3.5*GeV, 20*deg, 3.0*deg"/>
<option name="BEAM_V"   value="(0, 0, -10)cm"/>
<option name="SPREAD_V" value="(0, 0)cm"/>



<option name="USE_GUI" value="0"/>

<!-- create a slice visualization 
<option name="EXEC_MACRO" value="slice.vis"/> -->

<option name="N" value="10000"/>

<option name="RUNNO" value="11"/>

<!--  RF Signal needs event time window defined by LUMI_EVENT.
If Backround is activated make sure to use LUMI_EVENT below instead.
<option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />
<option name="RFSETUP"     value="0.499, 40, 20" /> -->



<!--  beam background. for 250 ns timewindow we have 124,000 e- on
a LH2 target at 10^35 luminosity
I suggest in this case to set SAVE_ALL_MOTHERS to 0
or the many tracks will slow down the simulation a lot
For background studies use field in fast mode:

<option name="LUMI_EVENT"     value="2000, 248.5*ns, 4*ns" />
<option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
<option name="LUMI_V"         value="(0.0, 0.0, -20.0)cm" />
<option name="LUMI_SPREAD_V"  value="(0.3, 0)cm" /> -->




</gcard>
