<gcard>

	<!-- BONUS12 RTPC -->
	<detector name="detectors/rtpc/rtpc" factory="TEXT" variation="original"/>

	<!-- <option name="ALLRAWS" value="rtpc"/> -->
	<!-- <option name="INTEGRATEDRAW" value="rtpc"/> -->

	
	<!-- CLAS12 DETECTORS -->

	<!-- central detectors -->
	<detector name="detectors/cnd/cnd"               factory="TEXT" variation="original"/>
    <detector name="detectors/micromegas/micromegas" factory="TEXT" variation="michel"/>

	<!--ctof, cad  -->
	<detector name="detectors/ctof/ctof"      factory="TEXT" variation="cad"/>
    <detector name="detectors/ctof/javacad/"  factory="CAD"/>

	<!--high threshold cherenkov -->
    <detector name="detectors/htcc/htcc"      factory="TEXT" variation="original"/>

	<!-- magnets -->
	<detector name="detectors/magnets/solenoid" factory="TEXT" variation="original"/>
    <detector name="detectors/magnets/cad/"     factory="CAD" />

	<!-- Beamline configuration: FT is NOT used -->
	<detector name="detectors/ft/ft"                 factory="TEXT" variation="FTOff"/>
   	<detector name="detectors/beamline/cadBeamlineFTOFF/" factory="CAD"/>
    <detector name="detectors/beamline/vacuumLine/"  factory="CAD"/>
	<detector name="detectors/beamline/beamline"     factory="TEXT" variation="FTOff"/>
	
	<!-- forward carriage -->
	<detector name="detectors/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>
	<detector name="detectors/dc/dc"              factory="TEXT" variation="java"/>
	<detector name="detectors/ftof/ftof"          factory="TEXT" variation="java"/>
	<detector name="detectors/ec/ec"              factory="TEXT" variation="java"/>
	<detector name="detectors/pcal/pcal"          factory="TEXT" variation="java"/>
	<detector name="detectors/ltcc/ltcc"          factory="TEXT" variation="original"/>
	<detector name="detectors/ltcc/cad_cone/"     factory="CAD"/>
	<detector name="detectors/ltcc/cad/"          factory="CAD"/>
	
	<!-- production threshold for passive volumes -->
	<!-- beamline shielding: 10cm
	<option name="PRODUCTIONCUTFORVOLUMES" value="innerShieldAndFlange, outerFlange, outerMount, nut1, nut2, nut3, nut4, nut5, nut6, nut7, nut8, nut9, taggerInnerShield,  main-cone, main-cone, adjuster1, adjuster2, adjuster3, DSShieldFrontLead, DSShieldBackLead, DSShieldInnerAss, DSShieldBackAss, DSShieldFrontAss, DSShieldBackCover, DSShieldFrontCover, DSShieldFlangeAttachment, DSShieldFlange,  20" />-->
	
	<!-- vacuum line: 10cm
	<option name="PRODUCTIONCUTFORVOLUMES" value="connectUpstreamToTorusPipe, connectTorusToDownstreamPipe, downstreamPipeFlange,  20" /> -->
	
	<!-- torus magnet: 10cm
	<option name="PRODUCTIONCUTFORVOLUMES" value="BoreShield, CenterTube, DownstreamShieldingPlate, DownstreamVacuumJacket, WarmBoreTube, apex, Shield1, Shield2, Shield3, Shield4, Shield5, Shield6, Shield7, shell1a, shell1b, shell2a, shell2b, shell3a, shell3b, shell4a, shell4b, shell5a, shell5b, shell6a, shell6b, 20" /> -->
	
	
	<!--  FMT is removed in 4a.2.5
	 <detector name="FMT">
	 	<existence exist="no" />
	 </detector> -->
    	
	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="SCALE_FIELD" value="TorusSymmetric, -1"/>
	<option name="SCALE_FIELD" value="clas12-newSolenoid, 1"/>

    <!-- hall field  -->
	<option name="HALL_FIELD"  value="clas12-newSolenoid"/>

	<!-- fields, precise mode -->
	<option name="FIELD_PROPERTIES" value="TorusSymmetric, 2*mm, G4ClassicalRK4, linear"/>
	<option name="FIELD_PROPERTIES" value="clas12-newSolenoid,  1*mm, G4ClassicalRK4, linear"/>

	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>

	<option name="OUTPUT"   value="evio, gemc_moller_BONuS12targetONLY.evio"/>


	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="1" />

	<!-- <option name="INPUT_GEN_FILE" value="LUND, /u/home/nathand/GEMC/lund/ep_20.lund"/>
	<option name="NGENP" value="72"/> -->


    <option name="INTEGRATEDRAW" value="dc"/>
    <option name="SAVE_ALL_MOTHERS" value="0"/>
    <option name="RECORD_MIRRORS"   value="1"/>

    <!-- <option name="BANK_VERBOSITY" value="1700"/> -->

	<!-- beam conditions -->
    <option name="BEAM_P"   value="e-, 0*GeV, 20.0*deg, 180.0*deg"/>
    <!-- <option name="BEAM_V"   value="(0, 0, -20)cm"/>
    <option name="SPREAD_V" value="(0.3, 0)cm"/>
    <option name="SPREAD_P" value="0*GeV, 20*deg, 180.0*deg"/> -->

    <option name="LUMI_EVENT"     value="1240, 248.5*ns, 4*ns" />
    <option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
    <option name="LUMI_V"         value="(0.3, 0.0, -20.0)cm" />
    <option name="LUMI_SPREAD_V"  value="(0.03, 0.03)cm" />

	<option name="EXEC_MACRO" value="slice.vis"/>

	<option name="USE_GUI" value="1"/>

	<option name="N" value="0"/>
	
	<option name="RUNNO" value="11"/>


</gcard>
